# Exam-Platform

./: ExamApi.csproj  Program.cs  README.md  appsettings.json  exam-platform.sln  mock-db.sql
Backend/: .gitignore  README.md  exam-platform.sln
Backend/Exam.Api/: Exam.Api.csproj.lscache  Program.cs  appsettings.Production.json  appsettings.json
Backend/Exam.Data/: ApiContext.cs  data.csproj.lscache
Backend/Exam.IntegrationTests/: ApiTestHelpers.cs  Exam.IntegrationTests.csproj  Exam.IntegrationTests.csproj.lscache  ExamEndpointsTests.cs  QuestionEndpointsTests.cs
Backend/Exam.Models/: models.csproj  models.csproj.lscache
Backend/Exam.Repo/: CandidateAnswerRepository .cs  CandidateExamRepository.cs  CandidateRepository.cs  DependencyInjection.cs  ExamRepository.cs  ICandidateAnswerRepository.cs  ICandidateExamRepository.cs  ICandidateRepository.cs  IExamRepository.cs  IQuestionRepository.cs  PasswordResetTokenRepository.cs  QuestionRepository.cs  TopicRepository.cs  repositories.csproj.lscache
Backend/Exam.Service/: BeforeStartExamService.cs  CandidateService.cs  DependencyInjection.cs  ExamService.cs  ExamSubmissionService.cs  ICandidateService.cs  IInvitationValidator.cs  IQuestionService.cs  IStartExamService.cs  ITopicService.cs  InvitationService.cs  InvitationValidator.cs  QuestionService.cs  StartExamService.cs  VerifyInvitationService.cs  services.csproj  services.csproj.lscache
Backend/Exam.Service/Auth/: AuthService.cs  IAuthService.cs  JwtSettings.cs  JwtTokenGenerator.cs
Backend/Exam.Service/Candidates/: BeforeStartExamService.cs  CandidateService.cs  ExamExpiryBackgroundService.cs  ExamSubmissionService.cs  IBeforeStartExamService.cs  IEmailService.cs  IExamSubmissionService.cs  InvitationService.cs  InvitationValidator.cs  StartExamService.cs  VerifyInvitationService.cs
Backend/Exam.Service/EmailTemplates/: EmailTemplateBuilder.cs
Backend/Exam.Service/Exams/: ExamService.cs  IExamService.cs  IQuestionService.cs  QuestionService.cs  TopicService.cs
Backend/Exam.Service/Users/: IUserManagementService.cs  UserManagementService.cs
Backend/Exam.Test/: Exam.Test.csproj.lscache
Backend/Exam.Tests/: Exam.Tests.csproj.lscache
Backend/Exam.UnitTests/: Exam.UnitTests.csproj  Exam.UnitTests.csproj.lscache  ExamServiceTests.cs  QuestionServiceTests.cs
Exam.Api/: AuthEndpoints.cs  Exam.Api.csproj  Exam.Api.http  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
Exam.Api/Properties/: launchSettings.json
Exam.Api/endpoints/: AuthEndpoints.cs  CandidateEndpoints.cs  ChoiceEndpoints.cs  ExamEndpoints.cs  ExamSubmitEndpoints.cs  InvitationsEndpoint.cs  QuestionEndpoints.cs  SubmitExamEndpoints.cs  TopicEndpoints.cs  VerifyLinkEndpoints.cs
Exam.Data/: ApiContext.cs  data.csproj
Exam.Data/migrations/: 20260428084208_InitialCreate.Designer.cs  20260428084208_InitialCreate.cs  ApiContextModelSnapshot.cs
Exam.IntegrationTests/: ApiTestApplicationFactory.cs  ChoiceEndpointsTests.cs  ChoiceRepositoryTests.cs  ExamEndpointsTests.cs  ExamRepositoryTests.cs  QuestionEndpointsTests.cs  QuestionRepositoryTests.cs  RepositoryTestContextFactory.cs  TopicEndpointsTests.cs  TopicRepositoryTests.cs
Exam.Models/models/: Candidate.cs  CandidateAnswer.cs  CandidateExam.cs  Choice.cs  Exam.cs  ExamQuestion.cs  Question.cs  Topic.cs  User.cs
Exam.Repo/: CandidateAnswerRepository .cs  CandidateExamRepository.cs  CandidateRepository.cs  ChoiceRepository.cs  DependencyInjection.cs  ExamRepository.cs  ICandidateAnswerRepository.cs  ICandidateExamRepository.cs  ICandidateRepository.cs  IChoiceRepository.cs  IExamRepository.cs  IQuestionRepository.cs  ITopicRepository.cs  QuestionRepository.cs  UserRepository.cs  repositories.csproj
Exam.Repo/Users/: IUserRepository.cs  UserRepository.cs
Exam.Service/: AuthServices.cs  CandidateService.cs  ChoiceService.cs  DependencyInjection.cs  EmailService.cs  ExamService.cs  ExamSubmissionService.cs  ICandidateService.cs  IChoiceService.cs  IEmailService.cs  IExamService.cs  IExamSubmissionService.cs  IInvitationService.cs  IQuestionService.cs  ITopicService.cs  IVerifyInvitationService.cs  InvitationService.cs  QuestionService.cs  TopicService.cs  VerifyInvitationService.cs  services.csproj
Exam.Service/Auth/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenResult.cs
Exam.Test/: Exam.Test.csproj  InvitationServiceTests.cs
Exam.Tests/: Exam.Tests.csproj  UnitTest1.cs
Exam.Tests/APIs/: AuthApiTests.cs
Exam.Tests/repositories/: UserRepositoryTests.cs
Exam.Tests/services/: AuthServiceTests.cs  CandidateServiceTests.cs  ExamServiceTests.cs  ExamSubmissionServiceTests.cs  QuestionServiceTests.cs  TopicServiceTests.cs  VerifyInvitationServiceTests.cs
Exam.UnitTests/: ChoiceServiceTests.cs  ExamServiceTests.cs  QuestionServiceTests.cs  TopicServiceTests.cs  UnitTest1.cs
ExamApi/: ExamApi.csproj  ExamApi.http  Program.cs  appsettings.json
ExamApi.Tests/: AuthServiceTests.cs  CandidateServiceTests.cs  ChoiceServiceTests.cs  ExamApi.Tests.csproj  ExamServiceTests.cs  ExamSubmissionServiceTests.cs  JwtTokenGeneratorTests.cs  QuestionServiceTests.cs  TopicServiceTests.cs  UnitTest1.cs
ExamApi/Controllers/: AuthController.cs  CandidateEndpoints.cs  ChoiceEndpoints.cs  ExamEndpoints.cs  ExamSubmitEndpoints.cs  QuestionEndpoints.cs  TopicEndpoints.cs
ExamApi/Migrations/: 20260422100316_ExamPlatform1.cs  20260422141629_AddUniqueEmailAndIncreasePasswordLength.Designer.cs  20260422141629_AddUniqueEmailAndIncreasePasswordLength.cs  ApiContextModelSnapshot.cs
ExamApi/Models/: ApiContext.cs  Candidate.cs  CandidateExam.cs  Choice.cs  Exam.cs  ExamQuestion.cs  Question.cs  Topic.cs  User.cs
ExamApi/Properties/: launchSettings.json
ExamApi/Repositories/: CandidateAnswerRepository .cs  (+15 more)
Migrations/: 20260421151959_InitialCreate.Designer.cs  20260421151959_InitialCreate.cs  20260422100316_ExamPlatform1.Designer.cs  ApiContextModelSnapshot.cs
Models/: Admin.cs  ApiContext.cs  CandidateAnswer.cs  CandidateExam.cs  User.cs
Properties/: launchSettings.json
(+214 files in other folders)
