<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- ✅ Fixes Task, HttpClient etc -->
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<!-- ✅ Fixes [Fact] not  -->
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

		<!-- ✅ Fixes FluentAssertions -->
		<PackageReference Include="FluentAssertions" Version="6.12.0" />

		<!-- ✅ Fixes Microsoft.NET.Test.Sdk -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />

		<!-- ✅ Fixes WebApplicationFactory + HttpClient -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />

		<!-- ✅ Fixes InMemory DB -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ Reference API project -->
		<ProjectReference Include="../Exam.Api/Exam.Api.csproj" />
		<ProjectReference Include="../Exam.Data/data.csproj" />
		<ProjectReference Include="../Exam.Repo/repositories.csproj" />
	</ItemGroup>

</Project>
