<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\Exam.Data\data.csproj" />
  <ProjectReference Include="..\Exam.Models\models.csproj" />
</ItemGroup>
</Project>
