<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Exam.Models\models.csproj" />
		<ProjectReference Include="..\Exam.Repo\repositories.csproj" />
	</ItemGroup>
</Project>